buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.12-2.0.0.1-beta"
group = "bluemonster.mods.simplerandomstuff" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "simplerandomstuff"

minecraft {
    version = "1.12-latest"
    runDir = "run"

    mappings = "snapshot_20170624"

    replace "@VERSION@", project.version
    replaceIn "SimpleRandomStuff.java"
}

repositories {
    maven {
        name = "JEI Maven"
        url = "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        name = "CoFH Maven"
        url = "http://maven.covers1624.net"
    }
}

dependencies {
    compile "mezz.jei:jei_1.12:4.7.0.+"
    compile "cofh:RedstoneFlux:1.12-2.0.0.+:deobf"
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = 'UTF-8'
}

processResources {

    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
