# CreativeTabs
itemGroup.simplerandomstuff=Tab of Simplicity

# Blocks
tile.simplerandomstuff.tree_farm.name=Tree Farm
tile.simplerandomstuff.cobblestone_generator.name=Cobblestone Generator
tile.simplerandomstuff:fire.name=Fire Energy Extractor
tile.simplerandomstuff:sugar.name=Glucose Energy Extractor
tile.simplerandomstuff.pump.name=Pump
tile.simplerandomstuff.flood_gate.name=Flood Gate
tile.simplerandomstuff.crafting_table.name=Crafting Stayble
tile.simplerandomstuff.crafting_table_auto.name=Auto-Crafting Table
tile.simplerandomstuff:glass.name=Glass Tank
tile.simplerandomstuff:iron.name=Iron Tank
tile.simplerandomstuff:gold.name=Gold Tank
tile.simplerandomstuff:obsidian.name=Obsidian Tank
tile.simplerandomstuff:diamond.name=Diamond Tank

#Item
item.simplerandomstuff.wrench.name=Wrench
item.simplerandomstuff:misc.iron_rod.name=Iron Stick
item.simplerandomstuff:misc.wooden_gear.name=Wooden Gear
item.simplerandomstuff:misc.stone_gear.name=Stone Gear
item.simplerandomstuff:misc.machine_base.name=Machine Components
item.simplerandomstuff:tank_upgrade.glass_to_iron.name=Glass to Iron Tank Upgrade
item.simplerandomstuff:tank_upgrade.iron_to_gold.name=Iron to Gold Tank Upgrade
item.simplerandomstuff:tank_upgrade.gold_to_obsidian.name=Gold to Obsidian Tank Upgrade
item.simplerandomstuff:tank_upgrade.obsidian_to_diamond.name=Obsidian to Diamond Tank Upgrade

# Containers
simplerandomstuff:crafting_table=Workstation

# Config
simplerandomstuff:configs=Simple Random Stuff Configs
simplerandomstuff:configs.treeFarmConfigs=Tree Farm Configs
simplerandomstuff:configs.shouldTreeFarmLoad=Should Tree Farm Load?
simplerandomstuff:configs.treeFarmBreakEnergy=Block Break Energy Cost?