################ METALS ################
itemGroup.simplyrandom:metals=Simply Random Metals
tile.simplyrandom:copper_ore.name=Copper Ore
tile.simplyrandom:copper_block.name=Copper Block
item.simplyrandom:copper_dirty_dust.name=Copper Dirty Dust
item.simplyrandom:copper_dust.name=Copper Dust
item.simplyrandom:copper_ingot.name=Copper Ingot
item.simplyrandom:copper_nugget.name=Copper Nugget
tile.simplyrandom:lead_ore.name=Lead Ore
tile.simplyrandom:lead_block.name=Lead Block
item.simplyrandom:lead_dirty_dust.name=Lead Dirty Dust
item.simplyrandom:lead_dust.name=Lead Dust
item.simplyrandom:lead_ingot.name=Lead Ingot
item.simplyrandom:lead_nugget.name=Lead Nugget
tile.simplyrandom:tin_ore.name=Tin Ore
tile.simplyrandom:tin_block.name=Tin Block
item.simplyrandom:tin_dirty_dust.name=Tin Dirty Dust
item.simplyrandom:tin_dust.name=Tin Dust
item.simplyrandom:tin_ingot.name=Tin Ingot
item.simplyrandom:tin_nugget.name=Tin Nugget